<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnj-QR-svT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ImK-kS-u79">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fnj-QR-svT" customClass="HomeViewController" customModule="LetsGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iye-N9-jyR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-i6-J9Z">
                                <rect key="frame" x="120" y="194" width="151" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17y-o0-ftf">
                                <rect key="frame" x="126" y="619" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="register:" destination="Fnj-QR-svT" eventType="touchUpInside" id="jhX-oF-20D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-Lj-3bG">
                                <rect key="frame" x="87" y="575" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-ER-BBa">
                                <rect key="frame" x="176" y="436" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="Fnj-QR-svT" eventType="touchUpInside" id="x5D-Ls-QPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7Z-sz-Zhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTS-nE-nsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkE-bg-Edy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LetsGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-mG-IEo">
                                <rect key="frame" x="175" y="499" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJi-qu-y3y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-sK-0Ng">
                                <rect key="frame" x="101" y="327" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-b4-zq1">
                                <rect key="frame" x="172" y="270" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diY-vG-vNu">
                                <rect key="frame" x="156" y="393" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-SJ-ECy">
                                <rect key="frame" x="101" y="438" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-V3-QAH">
                                <rect key="frame" x="120" y="166" width="151" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-Yh-evR">
                                <rect key="frame" x="16" y="568" width="358" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHI-2T-4rq">
                                <rect key="frame" x="30" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d57-Ph-Lya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHI-2T-4rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U5n-ve-6jn"/>
                            <constraint firstItem="JHI-2T-4rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hLR-Ct-F4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbY-a8-xHL"/>
                    <connections>
                        <outlet property="email" destination="J9F-sK-0Ng" id="Prq-bu-QLd"/>
                        <outlet property="errorMessage" destination="Uw7-Yh-evR" id="FZc-R6-nqA"/>
                        <outlet property="password" destination="4eB-SJ-ECy" id="zUP-O4-Azg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.0769230769229" y="-285.07109004739334"/>
        </scene>
        <!--Task-->
        <scene sceneID="hFN-OO-6bD">
            <objects>
                <viewController storyboardIdentifier="goal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tu3-Mf-Ubq" customClass="GoalViewController" customModule="LetsGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9T-ip-KJX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-Vg-XCd">
                                <rect key="frame" x="167.66666666666666" y="681" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H3E-2w-EOd"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="tu3-Mf-Ubq" eventType="touchUpInside" id="apf-No-Phf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-8n-fxf">
                                <rect key="frame" x="130.33333333333331" y="84" width="129.33333333333331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lBT-KE-KyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-JN-FGX">
                                <rect key="frame" x="340" y="144" width="20" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addGoal:" destination="tu3-Mf-Ubq" eventType="touchUpInside" id="Ilo-em-ga4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-li-wkT">
                                <rect key="frame" x="30" y="176" width="330" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XID-aZ-gid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rfg-JN-FGX" firstAttribute="top" secondItem="XID-aZ-gid" secondAttribute="top" constant="100" id="CPd-8n-Dgl"/>
                            <constraint firstItem="Rfg-JN-FGX" firstAttribute="leading" secondItem="XID-aZ-gid" secondAttribute="leading" constant="340" id="Dn5-19-YaT"/>
                            <constraint firstItem="UbH-Vg-XCd" firstAttribute="centerX" secondItem="r9T-ip-KJX" secondAttribute="centerX" id="Jxh-Lc-6R9"/>
                            <constraint firstItem="XID-aZ-gid" firstAttribute="trailing" secondItem="Cou-li-wkT" secondAttribute="trailing" constant="30" id="Kvw-b5-Scr"/>
                            <constraint firstItem="YZ9-8n-fxf" firstAttribute="centerX" secondItem="r9T-ip-KJX" secondAttribute="centerX" id="Sxo-BK-BEo"/>
                            <constraint firstItem="XID-aZ-gid" firstAttribute="trailing" secondItem="Rfg-JN-FGX" secondAttribute="trailing" constant="30" id="WQ3-iY-f2e"/>
                            <constraint firstItem="UbH-Vg-XCd" firstAttribute="top" secondItem="Cou-li-wkT" secondAttribute="bottom" constant="30" id="a3s-mY-O7N"/>
                            <constraint firstItem="Cou-li-wkT" firstAttribute="top" secondItem="Rfg-JN-FGX" secondAttribute="bottom" constant="10" id="hCG-j4-P40"/>
                            <constraint firstItem="XID-aZ-gid" firstAttribute="bottom" secondItem="UbH-Vg-XCd" secondAttribute="bottom" constant="50" id="j55-e9-617"/>
                            <constraint firstItem="Cou-li-wkT" firstAttribute="leading" secondItem="XID-aZ-gid" secondAttribute="leading" constant="30" id="o0u-J6-fT7"/>
                            <constraint firstItem="YZ9-8n-fxf" firstAttribute="top" secondItem="XID-aZ-gid" secondAttribute="top" constant="40" id="tmp-nW-w1b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="square.and.pencil" catalog="system" id="lfj-cO-naM"/>
                    <connections>
                        <outlet property="addButton" destination="Rfg-JN-FGX" id="BjN-21-57L"/>
                        <outlet property="goals" destination="Cou-li-wkT" id="gXt-fa-PYS"/>
                        <outlet property="tableView" destination="Cou-li-wkT" id="itS-qS-KFA"/>
                        <outlet property="welcomeUser" destination="YZ9-8n-fxf" id="Sdk-ep-oU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VR-Xe-SSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920" y="-107.34597156398104"/>
        </scene>
        <!--Popover Content Controller-->
        <scene sceneID="chX-BN-p0J">
            <objects>
                <viewController storyboardIdentifier="popover" id="u6p-mP-I5j" customClass="PopoverContentController" customModule="LetsGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdt-tE-0Qe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-bv-Thp">
                                <rect key="frame" x="30" y="284" width="330" height="140"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zgK-TV-iNu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-Nj-dm6">
                                <rect key="frame" x="30" y="244" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LYn-0G-NzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-iE-cY1">
                                <rect key="frame" x="30" y="174" width="330" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hF9-Wm-9Hc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-rg-5M5">
                                <rect key="frame" x="30" y="134" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubf-my-Thu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-fh-wrV">
                                <rect key="frame" x="30" y="454" width="330" height="326"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-Aw-t70">
                                <rect key="frame" x="297" y="222" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="u6p-mP-I5j" eventType="touchUpInside" id="ycS-F3-YxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lc-7G-zWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lc-7G-zWb" firstAttribute="trailing" secondItem="fUM-bv-Thp" secondAttribute="trailing" constant="30" id="3YT-xQ-kg6"/>
                            <constraint firstItem="Zr6-iE-cY1" firstAttribute="leading" secondItem="6lc-7G-zWb" secondAttribute="leading" constant="30" id="3hY-p0-6FG"/>
                            <constraint firstItem="oMg-rg-5M5" firstAttribute="leading" secondItem="6lc-7G-zWb" secondAttribute="leading" constant="30" id="7qp-7m-KgR"/>
                            <constraint firstItem="6lc-7G-zWb" firstAttribute="trailing" secondItem="AOz-Nj-dm6" secondAttribute="trailing" constant="30" id="Gjg-MY-mTw"/>
                            <constraint firstItem="Zr6-iE-cY1" firstAttribute="top" secondItem="oMg-rg-5M5" secondAttribute="bottom" constant="10" id="J77-gd-uGh"/>
                            <constraint firstItem="6lc-7G-zWb" firstAttribute="trailing" secondItem="oMg-rg-5M5" secondAttribute="trailing" constant="30" id="Kgq-6r-Di0"/>
                            <constraint firstItem="fUM-bv-Thp" firstAttribute="top" secondItem="AOz-Nj-dm6" secondAttribute="bottom" constant="10" id="Nep-aG-05h"/>
                            <constraint firstItem="oMg-rg-5M5" firstAttribute="top" secondItem="FNN-Aw-t70" secondAttribute="bottom" constant="30" id="Njx-tD-YJ8"/>
                            <constraint firstItem="fUM-bv-Thp" firstAttribute="leading" secondItem="6lc-7G-zWb" secondAttribute="leading" constant="30" id="OKv-kZ-igo"/>
                            <constraint firstItem="AOz-Nj-dm6" firstAttribute="leading" secondItem="6lc-7G-zWb" secondAttribute="leading" constant="30" id="RSK-J2-27L"/>
                            <constraint firstItem="Zr6-iE-cY1" firstAttribute="top" secondItem="oMg-rg-5M5" secondAttribute="bottom" constant="10" id="U8E-44-gop"/>
                            <constraint firstItem="6lc-7G-zWb" firstAttribute="bottom" secondItem="5UY-fh-wrV" secondAttribute="bottom" constant="30" id="VVn-ga-eeS"/>
                            <constraint firstItem="6lc-7G-zWb" firstAttribute="trailing" secondItem="5UY-fh-wrV" secondAttribute="trailing" constant="30" id="W4d-YK-NQW"/>
                            <constraint firstItem="5UY-fh-wrV" firstAttribute="top" secondItem="fUM-bv-Thp" secondAttribute="bottom" constant="30" id="XUH-jH-BEP"/>
                            <constraint firstItem="6lc-7G-zWb" firstAttribute="trailing" secondItem="Zr6-iE-cY1" secondAttribute="trailing" constant="30" id="iEa-gx-usZ"/>
                            <constraint firstItem="6lc-7G-zWb" firstAttribute="trailing" secondItem="FNN-Aw-t70" secondAttribute="trailing" constant="30" id="ihP-ZB-0iO"/>
                            <constraint firstItem="AOz-Nj-dm6" firstAttribute="top" secondItem="Zr6-iE-cY1" secondAttribute="bottom" constant="30" id="jvd-hq-McN"/>
                            <constraint firstItem="fUM-bv-Thp" firstAttribute="top" secondItem="AOz-Nj-dm6" secondAttribute="bottom" constant="10" id="kS7-xW-Nq8"/>
                            <constraint firstItem="5UY-fh-wrV" firstAttribute="leading" secondItem="6lc-7G-zWb" secondAttribute="leading" constant="30" id="pZr-lR-JT4"/>
                            <constraint firstItem="FNN-Aw-t70" firstAttribute="top" secondItem="6lc-7G-zWb" secondAttribute="top" constant="30" id="uz2-RQ-iXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="fUM-bv-Thp" id="kbR-eR-biu"/>
                        <outlet property="eventName" destination="Zr6-iE-cY1" id="UuQ-hI-PNw"/>
                        <outlet property="eventTime" destination="5UY-fh-wrV" id="MIw-YR-5Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GV-hf-rgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676.9230769230771" y="-107.34597156398104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AEd-vp-6pm">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="WXH-js-whp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbU-gT-4rL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tu3-Mf-Ubq" kind="relationship" relationship="viewControllers" id="gpO-61-s2I"/>
                        <segue destination="HGn-d4-rJa" kind="relationship" relationship="viewControllers" id="KEs-jY-hft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUY-Bb-zYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="140.75829383886256"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="2cW-lg-7x7">
            <objects>
                <viewController id="HGn-d4-rJa" customClass="CalendarViewController" customModule="LetsGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH5-As-JSL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-cJ-zDc" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="390" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Jzu-ef-GIK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-EO-Y5b">
                                <rect key="frame" x="0.0" y="404" width="390" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKA-UU-5tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMm-EO-Y5b" firstAttribute="leading" secondItem="GKA-UU-5tw" secondAttribute="leading" id="7TJ-et-1eY"/>
                            <constraint firstItem="Zr0-cJ-zDc" firstAttribute="leading" secondItem="GKA-UU-5tw" secondAttribute="leading" id="CFo-g5-AJs"/>
                            <constraint firstItem="GKA-UU-5tw" firstAttribute="bottom" secondItem="JMm-EO-Y5b" secondAttribute="bottom" id="DIr-CA-KY2"/>
                            <constraint firstItem="Zr0-cJ-zDc" firstAttribute="top" secondItem="GKA-UU-5tw" secondAttribute="top" id="J4H-Jy-HaA"/>
                            <constraint firstItem="GKA-UU-5tw" firstAttribute="trailing" secondItem="Zr0-cJ-zDc" secondAttribute="trailing" id="RN9-8r-AIv"/>
                            <constraint firstItem="JMm-EO-Y5b" firstAttribute="top" secondItem="Zr0-cJ-zDc" secondAttribute="bottom" id="Yjh-Sj-Esq"/>
                            <constraint firstItem="GKA-UU-5tw" firstAttribute="trailing" secondItem="JMm-EO-Y5b" secondAttribute="trailing" id="y99-uI-bH9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Xif-Da-7ZJ"/>
                    <connections>
                        <outlet property="calendar" destination="Zr0-cJ-zDc" id="yLV-YM-mnr"/>
                        <outlet property="tableView" destination="JMm-EO-Y5b" id="giQ-Tb-8ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IP-pJ-O1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920" y="573.69668246445497"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="X7F-RP-mmk">
            <objects>
                <viewController storyboardIdentifier="registration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e6J-Ir-1iN" customClass="RegistrationViewController" customModule="LetsGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUT-qX-CYn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-qo-5lj">
                                <rect key="frame" x="167" y="609" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="e6J-Ir-1iN" eventType="touchUpInside" id="xVa-cB-UO1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-lP-YtG">
                                <rect key="frame" x="101" y="287" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-kh-QTi">
                                <rect key="frame" x="156" y="236" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-hW-GDg">
                                <rect key="frame" x="156" y="483" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-7v-wxh">
                                <rect key="frame" x="101" y="528" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98P-6g-QG3">
                                <rect key="frame" x="120" y="126" width="151" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-dj-Jnh">
                                <rect key="frame" x="16" y="679" width="358" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-3c-IxW">
                                <rect key="frame" x="101" y="407" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Am-1fW">
                                <rect key="frame" x="175" y="363" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-Be-ixA">
                                <rect key="frame" x="30" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="e6J-Ir-1iN" eventType="touchUpInside" id="Vv4-xL-awk"/>
                                    <action selector="signUp:" destination="e6J-Ir-1iN" eventType="touchUpInside" id="XCV-ik-1zR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYq-Ud-661"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Se-Be-ixA" firstAttribute="leading" secondItem="LYq-Ud-661" secondAttribute="leading" constant="30" id="kpp-Jk-rgN"/>
                            <constraint firstItem="3Se-Be-ixA" firstAttribute="top" secondItem="LYq-Ud-661" secondAttribute="top" id="ueY-FA-xiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIH-Ng-Na6"/>
                    <connections>
                        <outlet property="email" destination="ik1-3c-IxW" id="st4-D9-c0Q"/>
                        <outlet property="errorMessage" destination="bmh-dj-Jnh" id="RLP-EL-w6s"/>
                        <outlet property="password" destination="jMm-7v-wxh" id="JtK-3n-ybO"/>
                        <outlet property="username" destination="x3d-lP-YtG" id="S23-it-1xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwg-C5-Liq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.0769230769229" y="439.33649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
